#cellName,origCellName,destCellName,length,streamOrig,streamDest,boolean bi-directional
C1,none,C2,MIN,N,E,true
C1,none,C3,MIN,N,S,true
C1,C2,C3,1.0607,E,S,true
C2,none,C13,MIN,N,E,true
C2,none,C1,MIN,N,W,true
C2,C1,C4,1.0607,W,S,true
C2,none,C4,MIN,N,S,true
C3,C1,C4,1.0607,N,E,true
C3,C1,C5,1.5,N,S,true
C3,C4,C5,1.0607,E,S,true
C4,C2,C6,1.5,N,S,true
C4,C2,C3,1.0607,N,W,true
C4,C3,C6,1.0607,W,S,true
C4,C3,C14,1.5,W,E,true
C4,C2,C14,1.0607,N,E,true
C5,C3,C7,1.5,N,S,true
C5,C3,C6,1.0607,N,E,true
C5,C6,C7,1.0607,E,S,true
C6,C4,C8,1.5,N,S,true
C6,C4,C5,1.0607,N,W,true
C6,C5,C8,1.0607,W,S,true
C7,C5,C9,1.5,N,S,true
C7,C5,C8,1.0607,N,E,true
C7,C8,C9,1.0607,E,S,true
C8,C6,C10,1.5,N,S,true
C8,C6,C7,1.0607,N,W,true
C8,C7,C10,1.0607,W,S,true
C9,C7,C11,1.5,N,S,true
C9,C7,C10,1.0607,N,E,true
C9,C10,C11,1.0607,E,S,true
C10,C8,C12,1.5,N,S,true
C10,C8,C9,1.0607,N,W,true
C10,C8,C15,1.0607,N,E,true
C10,C9,C15,1.5,W,E,true
C10,C9,C12,1.0607,W,S,true
C11,C9,C12,1.0607,N,E,true
C12,C10,C16,1.0607,N,E,true
C12,C10,C11,1.0607,N,W,true
C12,C11,C16,1.5,W,E,true
C12,C11,C10,1.0607,W,N,true
C15,C10,C19,1.5,W,E,true
C15,C10,C16,1.0607,W,S,true
C15,C16,C19,1.0607,S,W,true
C16,C12,C20,1.5,W,E,true
C16,C12,C15,1.0607,W,N,true
C16,C15,C20,1.0607,N,E,true
C19,C15,C29,1.5,W,E,true
C19,C15,C20,1.0607,W,S,true
C19,C20,C29,1.0607,S,E,true
C20,C16,C31,1.5,W,E,true
C20,C19,C31,1.0607,N,E,true
C20,C16,C19,1.0607,W,N,true
C29,C19,C30,1.5,W,E,true
C29,C19,C31,1.0607,W,S,true
C29,C31,C30,1.0607,S,E,true
C29,C31,C27,1.5,S,N,true
C29,C30,C27,1.0607,E,N,true
C31,C20,C32,1.5,W,E,true
C31,C20,C29,1.0607,W,N,true
C31,C32,C29,1.0607,E,N,true
C30,C29,none,MIN,W,E,true
C30,C28,none,MIN,N,E,true
C30,C32,C28,1.5,S,N,true
C30,C32,none,MIN,S,E,true
C32,C31,none,MIN,W,E,true
C32,C30,none,MIN,N,E,true
C32,C31,C30,1.0607,W,N,true
C27,C25,C29,1.5,N,S,true
C27,C25,C28,1.0607,N,E,true
C27,C28,C29,1.0607,E,S,true
C28,C30,C26,1.5,S,N,true
C28,C30,C27,1.0607,S,W,true
C28,C27,C26,1.0607,W,N,true
C25,C27,C26,1.0607,S,E,true
C25,C27,C23,1.5,S,N,true
C25,C26,C23,1.0607,E,N,true
C26,C28,C24,1.5,S,N,true
C26,C28,C25,1.0607,S,W,true
C26,C25,C24,1.0607,W,N,true
C23,C25,C21,1.5,S,N,true
C23,C25,C24,1.0607,S,E,true
C23,C25,C18,1.0607,S,W,true
C23,C24,C21,1.0607,E,N,true
C23,C24,C18,1.5,E,W,true
C23,C21,C18,1.0607,N,W,true
C24,C26,C22,1.5,S,N,true
C24,C26,C23,1.0607,S,W,true
C24,C22,C23,1.0607,N,W,true
C22,C24,C21,1.0607,S,W,true
C21,C22,C17,1.5,E,W,true
C21,C23,C22,1.0607,S,E,true
C21,C23,C17,1.0607,S,W,true
C17,C21,C13,1.5,E,W,true
C17,C21,C18,1.0607,E,S,true
C17,C18,C13,1.0607,S,W,true
C18,C23,C14,1.5,E,W,true
C18,C17,C14,1.0607,N,W,true
C18,C17,C23,1.0607,N,E,true
C13,C17,C2,1.5,E,W,true
C13,C14,C17,1.0607,N,E,true
C13,C14,C2,1.0607,S,W,true
C14,C18,C4,1.5,E,W,true
C14,C18,C13,1.0607,E,N,true
C14,C13,C4,1.0607,N,W,true